# fase4-msv-usuarios

./: Dockerfile  HELP.md  README.md  create.sql  pom.xml  task-definition.json
.github/workflows/: main.yml
docs/: requests.http
src/main/java/br/fiap/gff/users/: UsersApplication.java
src/main/java/br/fiap/gff/users/application/controller/: CustomerController.java
src/main/java/br/fiap/gff/users/application/dto/: AddressResponseDTO.java  CreateCustomerDTO.java  CreatePhoneDTO.java  CustomerResponseDTO.java  OrderDTO.java  PhoneResponseDTO.java  RequestAddressDTO.java
src/main/java/br/fiap/gff/users/application/service/: CustomerService.java
src/main/java/br/fiap/gff/users/controllers/: CustomerController.java
src/main/java/br/fiap/gff/users/controllers/dto/: AddressResponseDTO.java  CreateCustomerDTO.java  CreatePhoneDTO.java  CustomerResponseDTO.java  PhoneResponseDTO.java  RequestAddressDTO.java  UpdateCustomerDTO.java
src/main/java/br/fiap/gff/users/domain/customer/: CustomerRepository.java  CustomerService.java  CustomerUseCase.java
src/main/java/br/fiap/gff/users/domain/customer/entities/: Customer.java
src/main/java/br/fiap/gff/users/domain/customer/exceptions/: CustomerException.java
src/main/java/br/fiap/gff/users/domain/entities/: Address.java  Customer.java  Name.java  Order.java  Person.java  Phone.java
src/main/java/br/fiap/gff/users/domain/exceptions/: CustomerException.java
src/main/java/br/fiap/gff/users/domain/person/: Address.java  Name.java  Person.java  Phone.java
src/main/java/br/fiap/gff/users/domain/ports/: CustomerDatabasePort.java  OrderBrokerPort.java
src/main/java/br/fiap/gff/users/domain/usecases/: CustomerUseCase.java
src/main/java/br/fiap/gff/users/domain/usecases/service/: CustomerService.java
src/main/java/br/fiap/gff/users/infra/broker/: OrderBrokerAdapter.java
src/main/java/br/fiap/gff/users/infra/config/: ErrorHandler.java  SqsConfig.java
src/main/java/br/fiap/gff/users/infra/data/daos/: CustomerDao.java
src/main/java/br/fiap/gff/users/infra/data/mapper/: CustomerMapper.java
src/main/java/br/fiap/gff/users/infra/data/model/: AddressModel.java  CustomerModel.java  PersonModel.java  PhoneModel.java
src/main/java/br/fiap/gff/users/infra/data/repositories/: CustomerRepositoryImpl.java
src/main/java/br/fiap/gff/users/infra/database/: CustomerDatabaseAdapter.java
src/main/java/br/fiap/gff/users/infra/database/mapper/: CustomerMapper.java
src/main/java/br/fiap/gff/users/infra/database/model/: AddressModel.java  CustomerModel.java  PersonModel.java  PhoneModel.java
src/main/java/br/fiap/gff/users/infra/database/repositories/: CustomerRepository.java
src/main/java/br/fiap/gff/users/infra/util/: Coalesce.java  Jsonfy.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/migrations/: 0001_migration.sql
src/test/java/br/fiap/gff/users/: UsersApplicationTest.java
src/test/java/br/fiap/gff/users/application/controller/: CustomerControllerTest.java
src/test/java/br/fiap/gff/users/application/service/: CustomerServiceTest.java
src/test/java/br/fiap/gff/users/controllers/: CustomerControllerTest.java
src/test/java/br/fiap/gff/users/domain/customer/: CustomerServiceTest.java
src/test/java/br/fiap/gff/users/utils/: UsuarioHelper.java
