server.port=8081
spring.datasource.url=jdbc:h2:mem:userDb;mode=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usr
spring.datasource.password=usr
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true