server.port=8080
spring.datasource.url=jdbc:mysql://gff-database.cr20kuq48o60.us-east-2.rds.amazonaws.com:3306/gff_users
spring.datasource.username=admin
spring.datasource.password=mdmGMwP3vPP93Bd2WAcm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
