server.port=8081
spring.datasource.url=jdbc:h2:mem:userDb;mode=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usr
spring.datasource.password=usr
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.region.static=us-east-1